# ProjectTuplaWebStore

./: README.md  TuplaWebStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContentService.API/: ContentService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContentService.API/Context/: DataContext.cs
ContentService.API/Controllers/: ContentController.cs  PublisherController.cs  UsersController.cs
ContentService.API/Entities/: IdentityCard.cs  Post.cs  Publisher.cs  RefreshToken.cs  Role.cs  User.cs  UserImage.cs
ContentService.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Utility.cs
ContentService.API/Migrations/: 20201111212547_Initial.Designer.cs  20201111212547_Initial.cs  20201116202939_Initial.Designer.cs  20201119161652_Initial.Designer.cs  20201119161652_Initial.cs  20201123014524_Initial.Designer.cs  20201123014524_Initial.cs  20201210152709_Initial.Designer.cs  20201210152709_Initial.cs  20201211015931_Initial.Designer.cs  DataContextModelSnapshot.cs
ContentService.API/Models/Contents/: PostModel.cs
ContentService.API/Models/Publisher/: PublisherModel.cs  PublisherVerifyList.cs
ContentService.API/Models/Users/: AuthenticateModel.cs  AuthenticateResponse.cs  EditProfile.cs  RegisterModel.cs  RevokeTokenRequest.cs  UpdateModel.cs  UserModel.cs
ContentService.API/Properties/: launchSettings.json
ContentService.API/Services/: IImageService.cs  IPublisherService.cs  IUserService.cs
Frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/_alert/: alert.component.html  alert.component.ts
Frontend/src/app/_helpers/: auth.guard.ts  guest.guard.ts  jwt.interceptor.ts
(+42 files in other folders)
